{
	"DT_ItemShopCreateData": {
		"Arena_Shop_1": {
			"productDataArray": {
				"Items": [
					{	/*Implant: Otherworldly Cells*/
						"StaticItemId": "PalPassiveSkillChange_Alien",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Artisan*/
						"StaticItemId": "PalPassiveSkillChange_CraftSpeed_up2",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Lord of the Sea*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Aqua_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Lord of the Underworld*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Dark_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Divine Dragon*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Dragon_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Earth Emperor*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Earth_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Flame Emperor*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Fire_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Ice Emperor*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Ice_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Spirit Emperor*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Leaf_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Celestial Emperor*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Normal_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Lord of Lightning*/
						"StaticItemId": "PalPassiveSkillChange_ElementBoost_Thunder_2_PAL",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 50,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Demon God*/
						"StaticItemId": "PalPassiveSkillChange_PAL_ALLAttack_up3",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Diamond Body*/
						"StaticItemId": "PalPassiveSkillChange_Deffence_up3",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Remarkable Craftsmanship*/
						"StaticItemId": "PalPassiveSkillChange_CraftSpeed_up3",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Legend*/
						"StaticItemId": "PalPassiveSkillChange_Legend",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Eternal Flame*/
						"StaticItemId": "PalPassiveSkillChange_EternalFlame",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Invader*/
						"StaticItemId": "PalPassiveSkillChange_Invader",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Lunker*/
						"StaticItemId": "PalPassiveSkillChange_Nushi",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					},
					{	/*Implant: Siren of the Void*/
						"StaticItemId": "PalPassiveSkillChange_Witch",
						"ProductType": "EPalItemShopProductType::OnlyPurchaseOne",
						"OverridePrice": 150,
						"ProductNum": 1,
						"Stock": 0
					}
				]
			}
		}
	}
}