{
	"DT_OperatingTablePassiveSkillDataTable": {
		"SwimSpeed_up_1": {	/*Implant: Sleek Stroke*/
			"PassiveSkill": "SwimSpeed_up_1",
			"Price": 25000,
			"RequireItemId": "PalPassiveSkillChange_SwimSpeed_up_1"
		},
		"SwimSpeed_up_2": {	/*Implant: Ace Swimmer*/
			"PassiveSkill": "SwimSpeed_up_2",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_SwimSpeed_up_2"
		},
		"SwimSpeed_up_3": {	/*Implant: King of the Waves*/
			"PassiveSkill": "SwimSpeed_up_3",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_SwimSpeed_up_3"
		},
		"Alien": {	/*Implant: Otherworldly Cells*/
			"PassiveSkill": "Alien",
			"Price": 25000,
			"RequireItemId": "PalPassiveSkillChange_Alien"
		},
		"TrainerATK_UP_1": {	/*Implant: Vanguard*/
			"PassiveSkill": "TrainerATK_UP_1",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_TrainerATK_UP_1"
		},
		"TrainerDEF_UP_1": {	/*Implant: Stronghold Strategist*/
			"PassiveSkill": "TrainerDEF_UP_1",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_TrainerDEF_UP_1"
		},
		"TrainerWorkSpeed_UP_1": {	/*Implant: Motivational Leader*/
			"PassiveSkill": "TrainerWorkSpeed_UP_1",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_TrainerWorkSpeed_UP_1"
		},
		"TrainerLogging_up1": {	/*Implant: Logging Foreman*/
			"PassiveSkill": "TrainerLogging_up1",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_TrainerLogging_up1"
		},
		"TrainerMining_up1": {	/*Implant: Mine Foreman*/
			"PassiveSkill": "TrainerMining_up1",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_TrainerMining_up1"
		},
		"ElementBoost_Aqua_2_PAL": {	/*Implant: Lord of the Sea*/
			"PassiveSkill": "ElementBoost_Aqua_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Aqua_2_PAL"
		},
		"ElementBoost_Dark_2_PAL": {	/*Implant: Lord of the Underworld*/
			"PassiveSkill": "ElementBoost_Dark_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Dark_2_PAL"
		},
		"ElementBoost_Dragon_2_PAL": {	/*Implant: Divine Dragon*/
			"PassiveSkill": "ElementBoost_Dragon_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Dragon_2_PAL"
		},
		"ElementBoost_Earth_2_PAL": {	/*Implant: Earth Emperor*/
			"PassiveSkill": "ElementBoost_Earth_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Earth_2_PAL"
		},
		"ElementBoost_Fire_2_PAL": {	/*Implant: Flame Emperor*/
			"PassiveSkill": "ElementBoost_Fire_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Fire_2_PAL"
		},
		"ElementBoost_Ice_2_PAL": {	/*Implant: Ice Emperor*/
			"PassiveSkill": "ElementBoost_Ice_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Ice_2_PAL"
		},
		"ElementBoost_Leaf_2_PAL": {	/*Implant: Spirit Emperor*/
			"PassiveSkill": "ElementBoost_Leaf_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Leaf_2_PAL"
		},
		"ElementBoost_Normal_2_PAL": {	/*Implant: Celestial Emperor*/
			"PassiveSkill": "ElementBoost_Normal_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Normal_2_PAL"
		},
		"ElementBoost_Thunder_2_PAL": {	/*Implant: Lord of Lightning*/
			"PassiveSkill": "ElementBoost_Thunder_2_PAL",
			"Price": 75000,
			"RequireItemId": "PalPassiveSkillChange_ElementBoost_Thunder_2_PAL"
		},
		"PAL_ALLAttack_up3": {	/*Implant: Demon God*/
			"PassiveSkill": "PAL_ALLAttack_up3",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_PAL_ALLAttack_up3"
		},
		"Deffence_up3": {	/*Implant: Diamond Body*/
			"PassiveSkill": "Deffence_up3",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Deffence_up3"
		},
		"PAL_CorporateSlave": {	/*Implant: Work Slave*/
			"PassiveSkill": "PAL_CorporateSlave",
			"Price": 25000,
			"RequireItemId": "PalPassiveSkillChange_PAL_CorporateSlave"
		},
		"CraftSpeed_up2": {	/*Implant: Artisan*/
			"PassiveSkill": "CraftSpeed_up2",
			"Price": 50000,
			"RequireItemId": "PalPassiveSkillChange_CraftSpeed_up2"
		},
		"CraftSpeed_up3": {	/*Implant: Remarkable Craftsmanship*/
			"PassiveSkill": "CraftSpeed_up3",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_CraftSpeed_up3"
		},
		"MoveSpeed_up_1": {	/*Implant: Nimble*/
			"PassiveSkill": "MoveSpeed_up_1",
			"Price": 25000,
			"RequireItemId": "PalPassiveSkillChange_MoveSpeed_up_1"
		},
		"MoveSpeed_up_3": {	/*Implant: Swift*/
			"PassiveSkill": "MoveSpeed_up_3",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_MoveSpeed_up_3"
		},
		"Stamina_Up_3": {	/*Implant: Eternal Engine*/
			"PassiveSkill": "Stamina_Up_3",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Stamina_Up_3"
		},
		"Vampire": {	/*Implant: Vampiric*/
			"PassiveSkill": "Vampire",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Vampire"
		},
		"Rare": {	/*Implant: Lucky*/
			"PassiveSkill": "Rare",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Rare"
		},
		"Legend": {	/*Implant: Legend*/
			"PassiveSkill": "Legend",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Legend"
		},
		"EternalFlame": {	/*Implant: Eternal Flame*/
			"PassiveSkill": "EternalFlame",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_EternalFlame"
		},
		"Invader": {	/*Implant: Invader*/
			"PassiveSkill": "Invader",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Invader"
		},
		"Nushi": {	/*Implant: Lunker*/
			"PassiveSkill": "Nushi",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Nushi"
		},
		"Witch": {	/*Implant: Siren of the Void*/
			"PassiveSkill": "Witch",
			"Price": 100000,
			"RequireItemId": "PalPassiveSkillChange_Witch"
		}
	}
}