{
  "DT_PalDropItem": {
    // Syndicate
    "Hunter_Bat000": {
      "CharacterID": "Hunter_Bat",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Handgun000": {
      "CharacterID": "Hunter_Handgun",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Rifle000": {
      "CharacterID": "Hunter_Rifle",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_RocketLauncher000": {
      "CharacterID": "Hunter_RocketLauncher",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Shotgun000": {
      "CharacterID": "Hunter_Shotgun",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Grenade000": {
      "CharacterID": "Hunter_Grenade",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_FlameThrower000": {
      "CharacterID": "Hunter_FlameThrower",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Fat_GatlingGun000": {
      "CharacterID": "Hunter_Fat_GatlingGun",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Rifle_Invader000": {
      "CharacterID": "Hunter_Rifle_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Handgun_Invader000": {
      "CharacterID": "Hunter_Handgun_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Shotgun_Invader000": {
      "CharacterID": "Hunter_Shotgun_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_RocketLauncher_Invader000": {
      "CharacterID": "Hunter_RocketLauncher_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Bat_Invader000": {
      "CharacterID": "Hunter_Bat_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Grenade_Invader000": {
      "CharacterID": "Hunter_Grenade_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_FlameThrower_Invader000": {
      "CharacterID": "Hunter_FlameThrower_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Fat_GatlingGun_Invader000": {
      "CharacterID": "Hunter_Fat_GatlingGun_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_LaserRifle000": {
      "CharacterID": "Hunter_LaserRifle",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_BowGun000": {
      "CharacterID": "Hunter_BowGun",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Katana000": {
      "CharacterID": "Hunter_Katana",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Free Pal Alliance
    "Believer_Bat000": {
      "CharacterID": "Believer_Bat",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Poppy",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Believer_CrossBow000": {
      "CharacterID": "Believer_CrossBow",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Poppy",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Believer_Fat_Cane000": {
      "CharacterID": "Believer_Fat_Cane",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Poppy",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Believer_Bat_Invader000": {
      "CharacterID": "Believer_Bat_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Poppy",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Believer_CrossBow_Invader000": {
      "CharacterID": "Believer_CrossBow_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Poppy",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Eternal Pyre
    "FireCult_Rifle000": {
      "CharacterID": "FireCult_Rifle",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Polymer",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "FireCult_FlameThrower000": {
      "CharacterID": "FireCult_FlameThrower",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Polymer",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "FireCult_Rifle_Invader000": {
      "CharacterID": "FireCult_Rifle_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Polymer",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "FireCult_FlameThrower_Invader000": {
      "CharacterID": "FireCult_FlameThrower_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Polymer",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "FireCult_Rifle_Relax000": {
      "CharacterID": "FireCult_Rifle_Relax",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Polymer",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "FireCult_FlameThrower_Relax000": {
      "CharacterID": "FireCult_FlameThrower_Relax",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "Polymer",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // PIDF
    "Scientist_FlameThrower000": {
      "CharacterID": "Scientist_FlameThrower",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts2",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Male_Scientist01_LaserRifle000": {
      "CharacterID": "Male_Scientist01_LaserRifle",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts2",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Male_Scientist01_LaserRifle_Invader000": {
      "CharacterID": "Male_Scientist01_LaserRifle_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts2",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Scientist_FlameThrower_Invader000": {
      "CharacterID": "Scientist_FlameThrower_Invader",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "MachineParts2",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Ninjas
    "Male_Ninja01000": {
      "CharacterID": "Male_Ninja01",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CaveMushroom",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Male_NinjaElite01000": {
      "CharacterID": "Male_NinjaElite01",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CaveMushroom",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Ninja_NoEquip000": {
      "CharacterID": "Ninja_NoEquip",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CaveMushroom",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "NinjaElite_NoEquip000": {
      "CharacterID": "NinjaElite_NoEquip",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CaveMushroom",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Ninja_Bowgun000": {
      "CharacterID": "Ninja_Bowgun",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CaveMushroom",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "NinjaElite_Bowgun000": {
      "CharacterID": "NinjaElite_Bowgun",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CaveMushroom",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Vikings
    "Viking000": {
      "CharacterID": "Viking",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "ManganeseOre",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Viking_Elite000": {
      "CharacterID": "Viking_Elite",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "ManganeseOre",
      "Rate5": 30.0,
      "min5": 4,
      "Max5": 8,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Oilrig 30
    "Hunter_Handgun_MiniOilrig000": {
      "CharacterID": "Hunter_Handgun_MiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Rifle_MiniOilrig000": {
      "CharacterID": "Hunter_Rifle_MiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Shotgun_MiniOilrig000": {
      "CharacterID": "Hunter_Shotgun_MiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Grenade_MiniOilrig000": {
      "CharacterID": "Hunter_Grenade_MiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_FlameThrower_MiiniOilrig000": {
      "CharacterID": "Hunter_FlameThrower_MiiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_RocketLauncher_MiniOilrig000": {
      "CharacterID": "Hunter_RocketLauncher_MiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Fat_GatlingGun_MiniOilrig000": {
      "CharacterID": "Hunter_Fat_GatlingGun_MiniOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 100,
      "Max1": 1000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 30.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Oilrig 50
    "Hunter_Rifle_Oilrig000": {
      "CharacterID": "Hunter_Rifle_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Shotgun_Oilrig000": {
      "CharacterID": "Hunter_Shotgun_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Grenade_Oilrig000": {
      "CharacterID": "Hunter_Grenade_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_FlameThrower_Oilrig000": {
      "CharacterID": "Hunter_FlameThrower_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_RocketLauncher_Oilrig000": {
      "CharacterID": "Hunter_RocketLauncher_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_GrenadeLauncher_Oilrig000": {
      "CharacterID": "Hunter_GrenadeLauncher_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_MissileLauncher_Oilrig000": {
      "CharacterID": "Hunter_MissileLauncher_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Fat_GatlingGun_Oilrig000": {
      "CharacterID": "Hunter_Fat_GatlingGun_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_BowGun_Oilrig000": {
      "CharacterID": "Hunter_BowGun_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Katana_Oilrig000": {
      "CharacterID": "Hunter_Katana_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_LaserRifle_Oilrig000": {
      "CharacterID": "Hunter_LaserRifle_Oilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 150,
      "Max1": 1500,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 50.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Oilrig 60
    "Hunter_Rifle_LargeOilrig000": {
      "CharacterID": "Hunter_Rifle_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Shotgun_LargeOilrig000": {
      "CharacterID": "Hunter_Shotgun_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Grenade_LargeOilrig000": {
      "CharacterID": "Hunter_Grenade_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_FlameThrower_LargeOilrig000": {
      "CharacterID": "Hunter_FlameThrower_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_RocketLauncher_LargeOilrig000": {
      "CharacterID": "Hunter_RocketLauncher_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_GrenadeLauncher_LargeOilrig000": {
      "CharacterID": "Hunter_GrenadeLauncher_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_MissileLauncher_LargeOilrig000": {
      "CharacterID": "Hunter_MissileLauncher_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    "Hunter_Fat_GatlingGun_LargeOilrig000": {
      "CharacterID": "Hunter_Fat_GatlingGun_LargeOilrig",
      "Level": 0,
      "ItemId1": "Money",
      "Rate1": 100.0,
      "min1": 200,
      "Max1": 2000,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 12.0,
      "min2": 1,
      "Max2": 1,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 10.0,
      "min3": 1,
      "Max3": 1,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 8.0,
      "min4": 1,
      "Max4": 1,
      "ItemId5": "CrudeOil",
      "Rate5": 70.0,
      "min5": 5,
      "Max5": 10,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "None",
      "Rate10": 0.0,
      "min10": 0,
      "Max10": 0
    },
    // Bounties
    "BOSS_Hunter_Rifle000": {
      "CharacterID": "BOSS_Hunter_Rifle",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Hunter_Fat_GatlingGun000": {
      "CharacterID": "BOSS_Hunter_Fat_GatlingGun",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Believer_CrossBow000": {
      "CharacterID": "BOSS_Believer_CrossBow",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Believer_Fat_GiantClub000": {
      "CharacterID": "BOSS_Believer_Fat_GiantClub",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Police_Rifle000": {
      "CharacterID": "BOSS_Police_Rifle",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_FireCult_FlameThrower000": {
      "CharacterID": "BOSS_FireCult_FlameThrower",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Scientist_LaserRifle000": {
      "CharacterID": "BOSS_Scientist_LaserRifle",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 10,
      "Max1": 14,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 8000,
      "Max5": 12000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Ninja000": {
      "CharacterID": "BOSS_Ninja",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_NinjaElite000": {
      "CharacterID": "BOSS_Male_NinjaElite",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 10,
      "Max1": 14,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 8000,
      "Max5": 12000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Viking000": {
      "CharacterID": "BOSS_Viking",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 12,
      "Max1": 16,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 10000,
      "Max5": 14000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_VikingElite000": {
      "CharacterID": "BOSS_VikingElite",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 12,
      "Max1": 16,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 10000,
      "Max5": 14000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_Soldier000": {
      "CharacterID": "BOSS_Female_Soldier",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_Soldier02000": {
      "CharacterID": "BOSS_Female_Soldier02",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 12,
      "Max1": 16,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 10000,
      "Max5": 14000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_Soldier03000": {
      "CharacterID": "BOSS_Female_Soldier03",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_Soldier04000": {
      "CharacterID": "BOSS_Female_Soldier04",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 10,
      "Max1": 14,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 8000,
      "Max5": 12000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Soldier000": {
      "CharacterID": "BOSS_Male_Soldier",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Soldier02000": {
      "CharacterID": "BOSS_Male_Soldier02",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Soldier03000": {
      "CharacterID": "BOSS_Male_Soldier03",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 10,
      "Max1": 14,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 8000,
      "Max5": 12000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Soldier04000": {
      "CharacterID": "BOSS_Male_Soldier04",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_People000": {
      "CharacterID": "BOSS_Female_People",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_People02000": {
      "CharacterID": "BOSS_Female_People02",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_People03000": {
      "CharacterID": "BOSS_Female_People03",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_People000": {
      "CharacterID": "BOSS_Male_People",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_People2000": {
      "CharacterID": "BOSS_Male_People2",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_People02000": {
      "CharacterID": "BOSS_Male_People02",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 10,
      "Max1": 14,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 8000,
      "Max5": 12000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_People03000": {
      "CharacterID": "BOSS_Male_People03",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 6,
      "Max1": 10,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 4000,
      "Max5": 8000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_DesertPeople000": {
      "CharacterID": "BOSS_Male_DesertPeople",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Female_DesertPeople000": {
      "CharacterID": "BOSS_Female_DesertPeople",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 8,
      "Max1": 12,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 6000,
      "Max5": 10000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Police_old000": {
      "CharacterID": "BOSS_Police_old",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 12,
      "Max1": 16,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 10000,
      "Max5": 14000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_DarkTrader000": {
      "CharacterID": "BOSS_DarkTrader",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 14,
      "Max1": 18,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 12000,
      "Max5": 16000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Trader01000": {
      "CharacterID": "BOSS_Male_Trader01",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 10,
      "Max1": 14,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 8000,
      "Max5": 12000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Trader02000": {
      "CharacterID": "BOSS_Male_Trader02",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 12,
      "Max1": 16,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 10000,
      "Max5": 14000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    },
    "BOSS_Male_Trader03000": {
      "CharacterID": "BOSS_Male_Trader03",
      "Level": 0,
      "ItemId1": "BountyProof_1",
      "Rate1": 100.0,
      "min1": 12,
      "Max1": 16,
      "ItemId2": "TreasureBoxKey01",
      "Rate2": 100.0,
      "min2": 1,
      "Max2": 2,
      "ItemId3": "TreasureBoxKey02",
      "Rate3": 100.0,
      "min3": 1,
      "Max3": 2,
      "ItemId4": "TreasureBoxKey03",
      "Rate4": 100.0,
      "min4": 1,
      "Max4": 2,
      "ItemId5": "Money",
      "Rate5": 100.0,
      "min5": 10000,
      "Max5": 14000,
      "ItemId6": "None",
      "Rate6": 0.0,
      "min6": 0,
      "Max6": 0,
      "ItemId7": "None",
      "Rate7": 0.0,
      "min7": 0,
      "Max7": 0,
      "ItemId8": "None",
      "Rate8": 0.0,
      "min8": 0,
      "Max8": 0,
      "ItemId9": "None",
      "Rate9": 0.0,
      "min9": 0,
      "Max9": 0,
      "ItemId10": "AncientParts2",
      "Rate10": 30.0,
      "min10": 1,
      "Max10": 1
    }
  }
}