{
  "AssaultRifle_Default1": {          
    "MagazineSize": 30
  },
  "AssaultRifle_Default2": {          
    "MagazineSize": 45
  },
  "AssaultRifle_Default3": {
    "MagazineSize": 60
  },
  "AssaultRifle_Default4": {    
    "MagazineSize": 75
  },
  "AssaultRifle_Default5": {
    "MagazineSize": 90
  },



  "BowGun": {     
    "MagazineSize": 1     
  },
  "BowGun_2": {     
    "MagazineSize": 2     
  },
  "BowGun_3": {     
    "MagazineSize": 3     
  },
  "BowGun_4": {     
    "MagazineSize": 4     
  },
  "BowGun_5": {     
    "MagazineSize": 5     
  },



  "BowGun_Fire": {    
    "MagazineSize": 1     
  },
  "BowGun_2": {     
    "MagazineSize": 2     
  },
  "BowGun_3": {     
    "MagazineSize": 3     
  },
  "BowGun_4": {     
    "MagazineSize": 4     
  },
  "BowGun_5": {     
    "MagazineSize": 5     
  },



  "BowGun_Poison": {   
    "MagazineSize": 1     
  },
  "BowGun_2": {     
    "MagazineSize": 2     
  },
  "BowGun_3": {     
    "MagazineSize": 3     
  },
  "BowGun_4": {     
    "MagazineSize": 4     
  },
  "BowGun_5": {     
    "MagazineSize": 5
  },



  "ChargeLaserRifle": {   
    "MagazineSize": 6     
  },
  "ChargeLaserRifle_2": {     
    "MagazineSize": 7     
  },
  "ChargeLaserRifle_3": {     
    "MagazineSize": 8     
  },
  "ChargeLaserRifle_4": {     
    "MagazineSize": 9     
  },
  "ChargeLaserRifle_5": {     
    "MagazineSize": 10     
  },




  "DoubleBarrelShotgun": {
    "MagazineSize": 2
  },
  "DoubleBarrelShotgun_2": {
    "MagazineSize": 3
  },
  "DoubleBarrelShotgun_3": {
    "MagazineSize": 4
  },
  "DoubleBarrelShotgun_4": {
    "MagazineSize": 5
  },
  "DoubleBarrelShotgun_5": {
    "MagazineSize": 6
  },



  "EnergyRocketLauncher": {
    "MagazineSize": 2
  },
  "EnergyRocketLauncher_2": {
    "MagazineSize": 3
  },
  "EnergyRocketLauncher_3": {
    "MagazineSize": 4
  },
  "EnergyRocketLauncher_4": {
    "MagazineSize": 5
  },
  "EnergyRocketLauncher_5": {
    "MagazineSize": 6
  },



  "EnergyShotgun": {
    "MagazineSize":  10
  },
  "EnergyShotgun_2": {
    "MagazineSize": 12
  },
  "EnergyShotgun_3": {
    "MagazineSize": 14
  },
  "EnergyShotgun_4": {
    "MagazineSize": 16
  },
  "EnergyShotgun_5": {
    "MagazineSize": 18
  },



  "FlameThrower": {
    "MagazineSize": 100
  },
  "FlameThrower_2": {
    "MagazineSize": 149
  },
  "FlameThrower_3": {
    "MagazineSize": 199
  },
  "FlameThrower_4": {
    "MagazineSize": 249
  },
  "FlameThrower_5": {
    "MagazineSize": 299
  },



  "GatlingGun": {
    "MagazineSize": 100
  },
  "GatlingGun_2": {
    "MagazineSize": 149
  },
  "GatlingGun_3": {
    "MagazineSize": 199
  },
  "GatlingGun_4": {
    "MagazineSize": 249
  },
  "GatlingGun_5": {
    "MagazineSize": 299
  },



  "GrenadeLauncher": {
    "MagazineSize": 5
  },
  "GrenadeLauncher_2": {
    "MagazineSize": 7
  },
  "GrenadeLauncher_3": {
    "MagazineSize": 9
  },
  "GrenadeLauncher_4": {
    "MagazineSize": 11
  },
  "GrenadeLauncher_5": {
    "MagazineSize": 13
  },



  "GuidedMissileLauncher": {
    "MagazineSize": 1
  },
  "GuidedMissileLauncher_2": {
    "MagazineSize": 2
  },
  "GuidedMissileLauncher_3": {
    "MagazineSize": 3
  },
  "GuidedMissileLauncher_4": {
    "MagazineSize": 4
  },
  "GuidedMissileLauncher_5": {
    "MagazineSize": 5
  },



  "HandGun_Default": {
    "MagazineSize": 8
  },
  "HandGun_Default_2": {
    "MagazineSize": 10
  },
  "HandGun_Default_3": {
    "MagazineSize": 12
  },
  "HandGun_Default_4": {
    "MagazineSize": 14
  },
  "HandGun_Default_5": {
    "MagazineSize": 16
  },



  "LaserGatlingGun": {
    "MagazineSize": 100
  },
  "LaserGatlingGun_2": {
    "MagazineSize": 150
  },
  "LaserGatlingGun_3": {
    "MagazineSize": 200
  },
  "LaserGatlingGun_4": {
    "MagazineSize": 250
  },
  "LaserGatlingGun_5": {
    "MagazineSize": 300
  },



  "LaserRifle": {
    "MagazineSize": 30
  },
  "LaserRifle_2": {
    "MagazineSize": 45
  },
  "LaserRifle_3": {
    "MagazineSize": 60
  },
  "LaserRifle_4": {
    "MagazineSize": 75
  },
  "LaserRifle_5": {
    "MagazineSize": 90
  },



  "Launcher_Default": {
    "MagazineSize": 1
  },
  "Launcher_Default_2": {
    "MagazineSize": 2
  },
  "Launcher_Default_3": {
    "MagazineSize": 3
  },
  "Launcher_Default_4": {
    "MagazineSize": 4
  },
  "Launcher_Default_5": {
    "MagazineSize": 5
  },


  "Launcher_Meteor_5": {
    "MagazineSize": 4
  },



  "MakeshiftAssaultRifle": {
    "MagazineSize": 15
  },
  "MakeshiftAssaultRifle_2": {
    "MagazineSize": 20
  },
  "MakeshiftAssaultRifle_3": {
    "MagazineSize": 25
  },
  "MakeshiftAssaultRifle_4": {
    "MagazineSize": 30
  },
  "MakeshiftAssaultRifle_5": {
    "MagazineSize": 35
  },



  "MakeshiftHandgun": {
    "MagazineSize": 6
  },
  "MakeshiftHandgun_2": {
    "MagazineSize": 8
  },
  "MakeshiftHandgun_3": {
    "MagazineSize": 10
  },
  "MakeshiftHandgun_4": {
    "MagazineSize": 12
  },
  "MakeshiftHandgun_5": {
    "MagazineSize": 15
  },



  "MakeshiftShotgun": {
    "MagazineSize": 1
  },
  "MakeshiftShotgun_2": {
    "MagazineSize": 2
  },
  "MakeshiftShotgun_3": {
    "MagazineSize": 3
  },
  "MakeshiftShotgun_4": {
    "MagazineSize": 4
  },
  "MakeshiftShotgun_5": {
    "MagazineSize": 5
  },



  "MakeshiftSubmachineGun": {
    "MagazineSize": 24
  },
  "MakeshiftSubmachineGun_2": {
    "MagazineSize": 32
  },
  "MakeshiftSubmachineGun_3": {
    "MagazineSize": 40
  },
  "MakeshiftSubmachineGun_4": {
    "MagazineSize": 48
  },
  "MakeshiftSubmachineGun_5": {
    "MagazineSize": 54
  },



  "MultiGuidedMissileLauncher": {
    "MagazineSize": 4
  },
  "MultiGuidedMissileLauncher_2": {
    "MagazineSize": 6
  },
  "MultiGuidedMissileLauncher_3": {
    "MagazineSize": 8
  },
  "MultiGuidedMissileLauncher_4": {
    "MagazineSize": 10
  },
  "MultiGuidedMissileLauncher_5": {
    "MagazineSize": 12
  },



  "Musket": {
    "MagazineSize": 1
  },
  "Musket_2": {
    "MagazineSize": 2
  },
  "Musket_3": {
    "MagazineSize": 3
  },
  "Musket_4": {
    "MagazineSize": 4
  },
  "Musket_5": {
    "MagazineSize": 5
  },



  "OldRevolver": {
    "MagazineSize": 6
  },
  "OldRevolver_2": {
    "MagazineSize": 9
  },
  "OldRevolver_3": {
    "MagazineSize": 12
  },
  "OldRevolver_4": {
    "MagazineSize": 15
  },
  "OldRevolver_5": {
    "MagazineSize": 18
  },



  "PumpActionShotgun": {
    "MagazineSize":  8
  },
  "PumpActionShotgun_2": {
    "MagazineSize":  10
  },
  "PumpActionShotgun_3": {
    "MagazineSize": 12
  },
  "PumpActionShotgun_4": {
    "MagazineSize": 14
  },
  "PumpActionShotgun_5": {
    "MagazineSize": 16
  },



  "SemiAutoRifle": {
    "MagazineSize": 8
  },
  "SemiAutoRifle_2": {
    "MagazineSize": 10
  },
  "SemiAutoRifle_3": {
    "MagazineSize": 12
  },
  "SemiAutoRifle_4": {
    "MagazineSize": 14
  },
  "SemiAutoRifle_5": {
    "MagazineSize": 16
  },



  "SemiAutoShotgun": {
    "MagazineSize": 10
  },
  "SemiAutoShotgun_2": {
    "MagazineSize": 12
  },
  "SemiAutoShotgun_3": {
    "MagazineSize": 14
  },
  "SemiAutoShotgun_4": {
    "MagazineSize": 17
  },
  "SemiAutoShotgun_5": {
    "MagazineSize": 20
  },



  "SingleShotRifle": {
    "MagazineSize": 1
  },
  "SingleShotRifle_2": {
    "MagazineSize": 2
  },
  "SingleShotRifle_3": {
    "MagazineSize": 3
  },
  "SingleShotRifle_4": {
    "MagazineSize": 4
  },
  "SingleShotRifle_5": {
    "MagazineSize": 5
  },


  "SubmachineGun": {
    "MagazineSize": 24
  },
  "SubmachineGun_2": {
    "MagazineSize": 32
  },
  "SubmachineGun_3": {
    "MagazineSize": 40
  },
  "SubmachineGun_4": {
    "MagazineSize": 48
  },
  "SubmachineGun_5": {
    "MagazineSize": 54
}




}



  
