/*
{

*//*Storage slots*//*
"BP_BuildObject_ItemChest_C":{"PalMapObjectItemChestParameter":{"SlotNum":18}},
"BP_BuildObject_ItemChest_02_C":{"PalMapObjectItemChestParameter":{"SlotNum":36}},
"BP_BuildObject_ItemChest_03_C":{"PalMapObjectItemChestParameter":{"SlotNum":54}},
"BP_BuildObject_ItemChest_04_C":{"PalMapObjectItemChestParameter":{"SlotNum":78}},
"BP_BuildObject_CoolerBox_C":{"PalMapObjectItemChestParameter":{"SlotNum":18}},
"BP_BuildObject_Refrigerator_C":{"PalMapObjectItemChestParameter":{"SlotNum":48}},
"BP_BuildObject_Tansu_C":{"PalMapObjectItemChestParameter":{"SlotNum":12}},
"BP_BuildObject_PalFoodBox_C":{"FoodBoxParameter":{"SlotNum":12}},
"BP_BuildObject_PalFoodBoxCool_C":{"FoodBoxParameter":{"SlotNum":24}},
"BP_BuildObject_Barrel_Wood_C":{"PalMapObjectItemChestParameter":{"SlotNum":12}},
"BP_BuildObject_Box_Wood_C":{"PalMapObjectItemChestParameter":{"SlotNum":12}},
"BP_BuildObject_Box01_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":18}},
"BP_BuildObject_Box02_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":18}},
"BP_BuildObject_Container01_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":96}},
"BP_BuildObject_Shelf_Cask_Wood_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf_Hang01_Wood_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf_Wood_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf01_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf01_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf01_Wall_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf01_Wall_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf02_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf02_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf03_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf03_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf04_Iron_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf04_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf05_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf06_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_Shelf07_Stone_C":{"PalMapObjectItemChestParameter":{"SlotNum":6}},
"BP_BuildObject_PalMedicineBox_C":{"MedicineBoxParameter":{"SlotNum":24}}
}
*/