{
  "PalPassiveSkillChange_Acrobat": { /*Acrobat*/
    "Name": "Implant: Acrobat",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Alien": { /*Otherworldly Cells*/
    "Name": "Implant: Otherworldly Cells",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_OilBaron": { /*Oil Baron*/
    "Name": "Implant: Oil Baron",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Hardy": { /*Hardy*/
    "Name": "Implant: Hardy",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 1,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Gardener": { /*Gardener*/
    "Name": "Implant: Gardener",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 1,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_BrawlMaster": { /*Brawl Master*/
    "Name": "Implant: Brawl Master",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_BrilliantTactician": { /*Brilliant Tactician*/
    "Name": "Implant: Brilliant Tactician",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Cheap": { /*Cheap*/
    "Name": "Implant: Cheap",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Cloner": { /*Cloner*/
    "Name": "Implant: Cloner",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Deforester": { /*Deforester*/
    "Name": "Implant: Deforester",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Disciplined": { /*Disciplined*/
    "Name": "Implant: Disciplined",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Aqua_2_PAL": { /*Lord of the Sea*/
    "Name": "Implant: Lord of the Sea",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Dark_2_PAL": { /*Lord of the Underworld*/
    "Name": "Implant: Lord of the Underworld",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Dragon_2_PAL": { /*Divine Dragon*/
    "Name": "Implant: Divine Dragon",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Earth_2_PAL": { /*Earth Emperor*/
    "Name": "Implant: Earth Emperor",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Fire_2_PAL": { /*Flame Emperor*/
    "Name": "Implant: Flame Emperor",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Ice_2_PAL": { /*Ice Emperor*/
    "Name": "Implant: Ice Emperor",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Leaf_2_PAL": { /*Spirit Emperor*/
    "Name": "Implant: Spirit Emperor",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Normal_2_PAL": { /*Celestial Emperor*/
    "Name": "Implant: Celestial Emperor",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ElementBoost_Thunder_2_PAL": { /*Lord of Lightning*/
    "Name": "Implant: Lord of Lightning",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_EternalFlame": { /*Eternal Flame*/
    "Name": "Implant: Eternal Flame",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Excavator": { /*Excavator*/
    "Name": "Implant: Excavator",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_GlassCannon": { /*Glass Cannon*/
    "Name": "Implant: Glass Cannon",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Horticulturist": { /*Horticulturist*/
    "Name": "Implant: Horticulturist",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Invader": { /*Invader*/
    "Name": "Implant: Invader",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Legend": { /*Legend*/
    "Name": "Implant: Legend",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_LightAsAFeather": { /*Light as a Feather*/
    "Name": "Implant: Light as a Feather",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Nushi": { /*Lunker*/
    "Name": "Implant: Lunker",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_PAL_CorporateSlave": { /*Work Slave*/
    "Name": "Implant: Work Slave",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Springy": { /*Springy*/
    "Name": "Implant: Springy",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_PowerSaver": { /*Power Saver*/
    "Name": "Implant: Power Saver",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Rare": { /*Lucky*/
    "Name": "Implant: Lucky",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_RecklessAggression": { /*Reckless Aggression*/
    "Name": "Implant: Reckless Aggression",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Scientist": { /*Scientist*/
    "Name": "Implant: Scientist",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Curious": { /*Curious*/
    "Name": "Implant: Curious",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_BulgingBiceps": { /*Bulging Biceps*/
    "Name": "Implant: Bulging Biceps",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_EndlessBliss": { /*Endless Bliss*/
    "Name": "Implant: Endless Bliss",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Leech": { /*Leech*/
    "Name": "Implant: Leech",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_SalePrice_Up_3": { /*Regal*/
    "Name": "Implant: Regal",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Strongman": { /*Strongman*/
    "Name": "Implant: Strongman",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_SwimSpeed_up_1": { /*Sleek Stroke*/
    "Name": "Implant: Sleek Stroke",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_SwimSpeed_up_2": { /*Ace Swimmer*/
    "Name": "Implant: Ace Swimmer",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_SwimSpeed_up_3": { /*King of the Waves*/
    "Name": "Implant: King of the Waves",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_TrainerATK_UP_1": { /*Vanguard*/
    "Name": "Implant: Vanguard",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_TrainerDEF_UP_1": { /*Stronghold Strategist*/
    "Name": "Implant: Stronghold Strategist",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_TrainerLogging_up1": { /*Logging Foreman*/
    "Name": "Implant: Logging Foreman",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_TrainerMining_up1": { /*Mine Foreman*/
    "Name": "Implant: Mine Foreman",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_TrainerWorkSpeed_UP_1": { /*Motivational Leader*/
    "Name": "Implant: Motivational Leader",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_TrainerWorkSpeed_UP_2": { /*Morale Officer*/
    "Name": "Implant: Morale Officer",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_ExpeditionaryOrganizer": { /*Expeditionary Organizer*/
    "Name": "Implant: Expeditionary Organizer",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Unbreakable": { /*Unbreakable*/
    "Name": "Implant: Unbreakable",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Vampire": { /*Vampiric*/
    "Name": "Implant: Vampiric",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Witch": { /*Siren of the Void*/
    "Name": "Implant: Siren of the Void",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Fractured": { /*Fractured*/
    "Name": "Implant: Fractured",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_LuxuriousCrafter": { /*Luxurious Crafter*/
    "Name": "Implant: Luxurious Crafter",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_EcoFriendly": { /*Eco-Friendly*/
    "Name": "Implant: Eco-Friendly",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Hero": { /*Hero*/
    "Name": "Implant: Hero",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_FortuneFavored": { /*Fortune-Favored*/
    "Name": "Implant: Fortune-Favored",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_DedicatedWorker": { /*Dedicated Worker*/
    "Name": "Implant: Dedicated Worker",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_LargerLungs": { /*Larger Lungs*/
    "Name": "Implant: Larger Lungs",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_CruiseControl": { /*Cruise Control*/
    "Name": "Implant: Cruise Control",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Olympian": { /*Olympian*/
    "Name": "Implant: Olypmian",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Raging": { /*Raging*/
    "Name": "Implant: Raging",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Berserker": { /*Berserker*/
    "Name": "Implant: Berserker",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Bloodhunter": { /*Bloodhunter*/
    "Name": "Implant: Bloodhunter",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Demigod": { /*Demigod*/
    "Name": "Implant: Demigod",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Exposed": { /*Exposed*/
    "Name": "Implant: Exposed",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 3,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_Homerunner": { /*Homerunner*/
    "Name": "Implant: Homerunner",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_WarGod": { /*War God*/
    "Name": "Implant: War God",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_MoveSpeed_up_1": { /*Nimble*/
    "Name": "Implant: Nimble",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 2,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"
  },
  "PalPassiveSkillChange_AtomicReconstructor": { /*Atomic Reconstructor*/
    "Name": "Implant: Atomic Reconstructor",
    "Type": "PalStaticItemDataBase",
    "IconTexture": "/Game/Others/InventoryItemIcon/Texture/T_itemicon_Material_PalPassiveSkillChange.T_itemicon_Material_PalPassiveSkillChange",
    "TypeA": "EPalItemTypeA::Essential",
    "TypeB": "EPalItemTypeB::Essential_PassiveSkillChange",
    "Rank": 4,
    "Rarity": 4,
    "Price": 1,
    "MaxStackCount": 9999,
    "SortID": 1,
    "OverrideDescMsgID": "ITEM_DESC_PalPassiveSkillChange"

  }
}