{
    /////////////////////////////////////////////////////////////////
    // Parent Melee Weapon 
    "BP_MeleeWeaponBase_C":{ // Do not Change Values ! ( It will conflit with other mods )
        "IsOverrideAnimRateScale": true, // Do not Change Values ! ( enables animation rewritting )
        "OverrideAnimRateScale": 5.0 // Do not Change Values ! ( enables animation rewritting )
    }
}

// This will afect Terraprisma & Normal Sword!
    // Fix to revert the change to Normal Sword  is provided in Optional Files !
        // Terraprisma for now has no Optinal Reverter !