               // FOOD - INGREDIENTS

// 1 Hour
// "CorruptionFactor": 0.02773

// 2 Hours
// "CorruptionFactor": 0.013885

// 3 Hours
// "CorruptionFactor": 0.00924

// 4 Hours
// "CorruptionFactor": 0.006942

// 5 Hours
// "CorruptionFactor": 0.00555


      // Raw foods, 2 hours spoil time

{

"FishMeat":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Egg":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Meat_SheepBall":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Meat_Eagle":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Meat_LazyCatfish":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Meat_IceDeer":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Meat_CowPal":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Meat_GrassMammoth":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Potato":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Carrot":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Onion":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Berries":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Lettuce":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Grape":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Tomato":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Wheat":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Flour":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Honey":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Sweet":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Mushroom":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},
"Milk":{
"MaxStackCount": 99999,
"CorruptionFactor":0.013885},


// Additional Inventory slot

"AdditionalInventory_001":{
"MaxStackCount":99999999,
"FloatValue1":12.0,
"Durability":0,
"CorruptionFactor":0.0},
"AdditionalInventory_002":{
"MaxStackCount":99999999,
"FloatValue1":12.0,
"Durability":0,
"CorruptionFactor":0.0},
"AdditionalInventory_003":{
"MaxStackCount":99999999,
"FloatValue1":12.0,
"Durability":0,
"CorruptionFactor":0.0},
"AdditionalInventory_004":{
"MaxStackCount":99999999,
"FloatValue1":12.0,
"Durability":0,
"CorruptionFactor":0.0},


     //Cooked Foods, 4 hours spoil time


"Baked_Berries":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"GrilledFish":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"FriedEggs":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_SheepBall":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_Eagle":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_LazyCatfish":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_IceDeer":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_CowPal":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_GrassMammoth":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Eaglestew":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"StewedIceDeer":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"DeerStew":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Cheeseburger_2":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"MeatAndPotatoes":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Gyoza":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"StirFriedVegetables":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"PotatoChips":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Yakisoba":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"SpringRolls":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Gratin":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Minestrone":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Quiche":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_ChickenPal":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_Kelpie":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_Boar":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_Deer":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_BerryGoat":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_SakuraSaurus":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_ChickenPal":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_Kelpie":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_Boar":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_Deer":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_BerryGoat":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_SakuraSaurus":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"ChickenSaute":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"GrilledSheepHerbs":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"GenghisKhan":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BaconEggs":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"FriedChicken":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"HotDog_2":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"DeerLocoMoco":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Hamburger_2":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"PoisonMushroom":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"FriedKelpie":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_OctopusGirl":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_JellyfishGhost":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"JellyfishGhost_jelly":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Seafood_Salada":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"HotMilk":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"JamBun":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Salad":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Omelet":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"FriedVegetables":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Pancake":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"MarinatedMushrooms":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"MushroomSoup":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Curry":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Carbonara":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Pizza":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Cake":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_JellyfishFairy":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Meat_IceCrocodile":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"OctopusGirl_Takoyaki":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"JellyfishFairy_jelly":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMeat_IceCrocodile":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"BakedMushroom":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},
"Pan":{
"MaxStackCount": 99999,
"CorruptionFactor":0.006942},








// Rest Of Items


"PalRevive":{
"MaxStackCount": 99999},

"EnergyLauncherBullet":{
"MaxStackCount": 99999},

"FishingBait_2":{
"MaxStackCount": 99999},

"FishingBait_1_A":{
"MaxStackCount": 99999},

"FishingBait_2_A":{
"MaxStackCount": 99999},

"FishingBait_3_A":{
"MaxStackCount": 99999},

"Money":{
"MaxStackCount": 99999999},

"AnimalSkin":{
"MaxStackCount": 99999},

"AnimalSkin2":{
"MaxStackCount": 99999},

"Arrow":{
"MaxStackCount": 99999},

"Arrow_Poison":{
"MaxStackCount": 99999},

"Arrow_Fire":{
"MaxStackCount": 99999},

"Scales":{
"MaxStackCount": 99999},

"Scales2":{
"MaxStackCount": 99999},

"Bat":{
"MaxStackCount": 99999},

"Bat2":{
"MaxStackCount": 99999},

"ElecBaton":{
"MaxStackCount": 99999},

"Charcoal":{
"MaxStackCount": 99999},

"Claws":{
"MaxStackCount": 99999},

"Claws2":{
"MaxStackCount": 99999},

"ClawsPendant":{
"MaxStackCount": 99999},

"Coal":{
"MaxStackCount": 99999},

"CopperArmor":{
"MaxStackCount": 99999},

"CopperHelmet":{
"MaxStackCount": 99999},

"CopperIngot":{
"MaxStackCount": 99999},

"CopperOre":{
"MaxStackCount": 99999},

"ElectronicCircuit":{
"MaxStackCount": 99999},

"EnergyDrink":{
"MaxStackCount": 99999},

"ExplosiveBullet":{
"MaxStackCount": 99999},

"Fang":{
"MaxStackCount": 99999},

"Fang2":{
"MaxStackCount": 99999},

"FangNecklace":{
"MaxStackCount": 99999},

"FarmCrop_Tmp":{
"MaxStackCount": 99999},

"Fiber":{
"MaxStackCount": 99999},

"Flint":{
"MaxStackCount": 99999},

"Gunpowder":{
"MaxStackCount": 99999},

"Gunpowder2":{
"MaxStackCount": 99999},

"Herbs":{
"MaxStackCount": 99999},

"Medicines":{
"MaxStackCount": 99999},

"LuxuryMedicines":{
"MaxStackCount": 99999},

"MindControlDrug":{
"MaxStackCount": 99999},

"Poppy":{
"MaxStackCount": 99999},

"Opium":{
"MaxStackCount": 99999},

"Narcotic":{
"MaxStackCount": 99999},

"StatusPointResetSan":{
"MaxStackCount": 99999},

"IronIngot":{
"MaxStackCount": 99999},

"IronOre":{
"MaxStackCount": 99999},

"Kitsunebi_Fire":{
"MaxStackCount": 99999},

"LargeBullet":{
"MaxStackCount": 99999},

"LaserBullet":{
"MaxStackCount": 99999},

"Leather":{
"MaxStackCount": 99999},

"Leather2":{
"MaxStackCount": 99999},

"MachineParts":{
"MaxStackCount": 99999},

"MachineParts2":{
"MaxStackCount": 99999},

"PalSphere":{
"MaxStackCount": 99999},

"PalSphere_Mega":{
"MaxStackCount": 99999},

"PalSphere_Giga":{
"MaxStackCount": 99999},

"PalSphere_Tera":{
"MaxStackCount": 99999},

"PalSphere_Master":{
"MaxStackCount": 99999},

"PalSphere_Legend":{
"MaxStackCount": 99999},

"PalSphere_Robbery":{
"MaxStackCount": 99999},

"PalSphere_Debug":{
"MaxStackCount": 99999},

"Seed_Tmp":{
"MaxStackCount": 99999},

"Sharkkid_Scale":{
"MaxStackCount": 99999},

"SmallBullet":{
"MaxStackCount": 99999},

"InkBullet":{
"MaxStackCount": 99999},

"HandgunBullet":{
"MaxStackCount": 99999},

"RifleBullet":{
"MaxStackCount": 99999},

"ShotgunBullet":{
"MaxStackCount": 99999},

"RoughBullet":{
"MaxStackCount": 99999},

"MachingunBullet":{
"MaxStackCount": 99999},

"AssaultRifleBullet":{
"MaxStackCount": 99999},

"MagnumBullet":{
"MaxStackCount": 99999},

"StealArmor":{
"MaxStackCount": 99999},

"StealHelmet":{
"MaxStackCount": 99999},

"StealIngot":{
"MaxStackCount": 99999},

"Stone":{
"MaxStackCount": 99999},

"Pal_crystal_S":{
"MaxStackCount": 99999},

"Pal_crystal_L":{
"MaxStackCount": 99999},

"PAL_Growth_Stone_S":{
"MaxStackCount": 99999},

"PAL_Growth_Stone_M":{
"MaxStackCount": 99999},

"PAL_Growth_Stone_L":{
"MaxStackCount": 99999},

"PAL_Growth_Stone_XL":{
"MaxStackCount": 99999},

"Unko_S":{
"MaxStackCount": 99999},

"Unko_L":{
"MaxStackCount": 99999},

"ThrowStone":{
"MaxStackCount": 99999},

"FragGrenade":{
"MaxStackCount": 99999},

"FragGrenade_Fire":{
"MaxStackCount": 99999},

"FragGrenade_Elec":{
"MaxStackCount": 99999},

"FragGrenade_Ice":{
"MaxStackCount": 99999},

"WaterBucket":{
"MaxStackCount": 99999},

"BerrySeeds":{
"MaxStackCount": 99999},

"PotatoSeedPotatoes":{
"MaxStackCount": 99999},

"TomatoSeeds":{
"MaxStackCount": 99999},

"LettuceSeeds":{
"MaxStackCount": 99999},

"WheatSeeds":{
"MaxStackCount": 99999},

"Wood":{
"MaxStackCount": 99999},

"Wool":{
"MaxStackCount": 99999},

"CrudeOil":{
"MaxStackCount": 99999},

"Plastic":{
"MaxStackCount": 99999},

"Computer":{
"MaxStackCount": 99999},

"Antibiotic_Normal":{
"MaxStackCount": 99999},

"Antibiotic_Good":{
"MaxStackCount": 99999},

"Antibiotic_Super":{
"MaxStackCount": 99999},

"Relic":{
"MaxStackCount": 99999},

"Ruby":{
"MaxStackCount": 99999},

"Sapphire":{
"MaxStackCount": 99999},

"Eemerald":{
"MaxStackCount": 99999},

"Diamond":{
"MaxStackCount": 99999},

"CashFang":{
"MaxStackCount": 99999},

"CashScales":{
"MaxStackCount": 99999},

"TechnologyBook_G1":{
"MaxStackCount": 99999},

"TechnologyBook_G2":{
"MaxStackCount": 99999},

"TechnologyBook_G3":{
"MaxStackCount": 99999},

"AncientTechnologyBook_G1":{
"MaxStackCount": 99999},

"SkillUnlock_Carbunclo":{
"MaxStackCount": 99999},

"SkillUnlock_Garm":{
"MaxStackCount": 99999},

"RepairKit":{
"MaxStackCount": 99999},

"PalCrystal_Ex":{
"MaxStackCount": 99999},

"SkillUnlock_Umihebi_Fire":{
"MaxStackCount": 99999},

"SkillUnlock_Deer_Ground":{
"MaxStackCount": 99999},

"SkillUnlock_Hedgehog_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_FlowerDinosaur_Electric":{
"MaxStackCount": 99999},

"SkillUnlock_GrassMammoth_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_LazyDragon_Electric":{
"MaxStackCount": 99999},

"SkillUnlock_FireKirin_Dark":{
"MaxStackCount": 99999},

"SkillUnlock_SakuraSaurus_Water":{
"MaxStackCount": 99999},

"SkillUnlock_FairyDragon_Water":{
"MaxStackCount": 99999},

"SkillUnlock_Manticore_Dark":{
"MaxStackCount": 99999},

"SkillUnlock_Suzaku_Water":{
"MaxStackCount": 99999},

"SkillUnlock_Serpent_Ground":{
"MaxStackCount": 99999},

"SkillUnlock_VolcanicMonster_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_IceHorse_Dark":{
"MaxStackCount": 99999},

"SkillUnlock_GrassPanda_Electric":{
"MaxStackCount": 99999},

"SkillUnlock_Yeti_Grass":{
"MaxStackCount": 99999},

"SkillUnlock_KingAlpaca_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_BirdDragon_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_WindChimes_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_Umihebi":{
"MaxStackCount": 99999},

"SkillUnlock_Deer":{
"MaxStackCount": 99999},

"SkillUnlock_Hedgehog":{
"MaxStackCount": 99999},

"SkillUnlock_Kitsunebi":{
"MaxStackCount": 99999},

"SkillUnlock_Boar":{
"MaxStackCount": 99999},

"SkillUnlock_Monkey":{
"MaxStackCount": 99999},

"SkillUnlock_Penguin":{
"MaxStackCount": 99999},

"SkillUnlock_Alpaca":{
"MaxStackCount": 99999},

"SkillUnlock_FlowerDinosaur":{
"MaxStackCount": 99999},

"SkillUnlock_GrassMammoth":{
"MaxStackCount": 99999},

"SkillUnlock_Kirin":{
"MaxStackCount": 99999},

"SkillUnlock_ElecPanda":{
"MaxStackCount": 99999},

"SkillUnlock_LazyDragon":{
"MaxStackCount": 99999},

"SkillUnlock_FireKirin":{
"MaxStackCount": 99999},

"SkillUnlock_SakuraSaurus":{
"MaxStackCount": 99999},

"SkillUnlock_FlameBuffalo":{
"MaxStackCount": 99999},

"SkillUnlock_BlueDragon":{
"MaxStackCount": 99999},

"SkillUnlock_FairyDragon":{
"MaxStackCount": 99999},

"SkillUnlock_FengyunDeeper":{
"MaxStackCount": 99999},

"SkillUnlock_ColorfulBird":{
"MaxStackCount": 99999},

"SkillUnlock_Eagle":{
"MaxStackCount": 99999},

"SkillUnlock_NegativeOctopus":{
"MaxStackCount": 99999},

"SkillUnlock_FlyingManta":{
"MaxStackCount": 99999},

"SkillUnlock_GhostBeast":{
"MaxStackCount": 99999},

"SkillUnlock_FlowerRabbit":{
"MaxStackCount": 99999},

"SkillUnlock_Manticore":{
"MaxStackCount": 99999},

"SkillUnlock_Suzaku":{
"MaxStackCount": 99999},

"SkillUnlock_Serpent":{
"MaxStackCount": 99999},

"SkillUnlock_RaijinDaughter":{
"MaxStackCount": 99999},

"SkillUnlock_VolcanicMonster":{
"MaxStackCount": 99999},

"SkillUnlock_AmaterasuWolf":{
"MaxStackCount": 99999},

"SkillUnlock_DreamDemon":{
"MaxStackCount": 99999},

"SkillUnlock_BlackFurDragon":{
"MaxStackCount": 99999},

"SkillUnlock_IceHorse":{
"MaxStackCount": 99999},

"SkillUnlock_Horus":{
"MaxStackCount": 99999},

"SkillUnlock_KingBahamut":{
"MaxStackCount": 99999},

"SkillUnlock_IceDeer":{
"MaxStackCount": 99999},

"SkillUnlock_BlackGriffon":{
"MaxStackCount": 99999},

"SkillUnlock_ElecLion":{
"MaxStackCount": 99999},

"SkillUnlock_GuardianDog":{
"MaxStackCount": 99999},

"SkillUnlock_BlackMetalDragon":{
"MaxStackCount": 99999},

"SkillUnlock_SkyDragon":{
"MaxStackCount": 99999},

"SkillUnlock_ThunderDog":{
"MaxStackCount": 99999},

"SkillUnlock_GrassPanda":{
"MaxStackCount": 99999},

"SkillUnlock_Yeti":{
"MaxStackCount": 99999},

"SkillUnlock_HawkBird":{
"MaxStackCount": 99999},

"SkillUnlock_JetDragon":{
"MaxStackCount": 99999},

"SkillUnlock_HadesBird":{
"MaxStackCount": 99999},

"SkillUnlock_KingAlpaca":{
"MaxStackCount": 99999},

"SkillUnlock_SaintCentaur":{
"MaxStackCount": 99999},

"SkillUnlock_DarkMutant":{
"MaxStackCount": 99999},

"SkillUnlock_ThunderBird":{
"MaxStackCount": 99999},

"SkillUnlock_RedArmorBird":{
"MaxStackCount": 99999},

"SkillUnlock_BlackCentaur":{
"MaxStackCount": 99999},

"SkillUnlock_MopKing":{
"MaxStackCount": 99999},

"SkillUnlock_GoldenHorse":{
"MaxStackCount": 99999},

"SkillUnlock_BadCatgirl":{
"MaxStackCount": 99999},

"SkillUnlock_NaughtyCat":{
"MaxStackCount": 99999},

"SkillUnlock_FeatherOstrich":{
"MaxStackCount": 99999},

"SkillUnlock_DrillGame":{
"MaxStackCount": 99999},

"SkillUnlock_BirdDragon":{
"MaxStackCount": 99999},

"SkillUnlock_WeaselDragon":{
"MaxStackCount": 99999},

"SkillUnlock_WindChimes":{
"MaxStackCount": 99999},

"PalUpgradeStone":{
"MaxStackCount": 99999},

"PalUpgradeStone2":{
"MaxStackCount": 99999},

"PalUpgradeStone3":{
"MaxStackCount": 99999},

"Sulfur":{
"MaxStackCount": 99999},

"Quartz":{
"MaxStackCount": 99999},

"PalOil":{
"MaxStackCount": 99999},

"Polymer":{
"MaxStackCount": 99999},

"ElectricOrgan":{
"MaxStackCount": 99999},

"Venom":{
"MaxStackCount": 99999},

"FireOrgan":{
"MaxStackCount": 99999},

"IceOrgan":{
"MaxStackCount": 99999},

"Bone":{
"MaxStackCount": 99999},

"Sand":{
"MaxStackCount": 99999},

"Silicon":{
"MaxStackCount": 99999},

"Cement":{
"MaxStackCount": 99999},

"CarbonFiber":{
"MaxStackCount": 99999},

"Horn":{
"MaxStackCount": 99999},

"PalFluid":{
"MaxStackCount": 99999},

"PalItem_ColorfulBird":{
"MaxStackCount": 99999},

"PalItem_PlantSlime":{
"MaxStackCount": 99999},

"PalItem_CaptainPenguin":{
"MaxStackCount": 99999},

"PalItem_CatMage":{
"MaxStackCount": 99999},

"SkillCard_PowerShot":{
"MaxStackCount": 99999},

"SkillCard_PowerBall":{
"MaxStackCount": 99999},

"SkillCard_HyperBeam":{
"MaxStackCount": 99999},

"SkillCard_AirCanon":{
"MaxStackCount": 99999},

"SkillCard_SelfDestruct":{
"MaxStackCount": 99999},

"SkillCard_WindCutter":{
"MaxStackCount": 99999},

"SkillCard_GrassTornado":{
"MaxStackCount": 99999},

"SkillCard_SolarBeam":{
"MaxStackCount": 99999},

"SkillCard_SeedMachinegun":{
"MaxStackCount": 99999},

"SkillCard_RootAttack":{
"MaxStackCount": 99999},

"SkillCard_SeedMine":{
"MaxStackCount": 99999},

"SkillCard_WaterGun":{
"MaxStackCount": 99999},

"SkillCard_WaterBall":{
"MaxStackCount": 99999},

"SkillCard_HydroPump":{
"MaxStackCount": 99999},

"SkillCard_AquaJet":{
"MaxStackCount": 99999},

"SkillCard_BubbleShot":{
"MaxStackCount": 99999},

"SkillCard_AcidRain":{
"MaxStackCount": 99999},

"SkillCard_FireBlast":{
"MaxStackCount": 99999},

"SkillCard_Flamethrower":{
"MaxStackCount": 99999},

"SkillCard_FireBall":{
"MaxStackCount": 99999},

"SkillCard_FlareArrow":{
"MaxStackCount": 99999},

"SkillCard_FireSeed":{
"MaxStackCount": 99999},

"SkillCard_Inferno":{
"MaxStackCount": 99999},

"SkillCard_FlareTornado":{
"MaxStackCount": 99999},

"SkillCard_ElecWave":{
"MaxStackCount": 99999},

"SkillCard_Thunderbolt":{
"MaxStackCount": 99999},

"SkillCard_LineThunder":{
"MaxStackCount": 99999},

"SkillCard_ThunderFunnel":{
"MaxStackCount": 99999},

"SkillCard_SpreadPulse":{
"MaxStackCount": 99999},

"SkillCard_LockonLaser":{
"MaxStackCount": 99999},

"SkillCard_ThunderBall":{
"MaxStackCount": 99999},

"SkillCard_ThreeThunder":{
"MaxStackCount": 99999},

"SkillCard_LightningStrike":{
"MaxStackCount": 99999},

"SkillCard_ThrowRock":{
"MaxStackCount": 99999},

"SkillCard_SandTornado":{
"MaxStackCount": 99999},

"SkillCard_RockLance":{
"MaxStackCount": 99999},

"SkillCard_MudShot":{
"MaxStackCount": 99999},

"SkillCard_StoneShotgun":{
"MaxStackCount": 99999},

"SkillCard_IceMissile":{
"MaxStackCount": 99999},

"SkillCard_BlizzardLance":{
"MaxStackCount": 99999},

"SkillCard_IcicleThrow":{
"MaxStackCount": 99999},

"SkillCard_DarkWave":{
"MaxStackCount": 99999},

"SkillCard_ShadowBall":{
"MaxStackCount": 99999},

"SkillCard_Psychokinesis":{
"MaxStackCount": 99999},

"SkillCard_PoisonShot":{
"MaxStackCount": 99999},

"SkillCard_GhostFlame":{
"MaxStackCount": 99999},

"SkillCard_DarkLaser":{
"MaxStackCount": 99999},

"SkillCard_DragonBreath":{
"MaxStackCount": 99999},

"SkillCard_DragonCanon":{
"MaxStackCount": 99999},

"SkillCard_DragonWave":{
"MaxStackCount": 99999},

"SkillCard_DragonMeteor":{
"MaxStackCount": 99999},

"PalItem_ToSell_01":{
"MaxStackCount": 99999},

"PalItem_ToSell_02":{
"MaxStackCount": 99999},

"PalItem_ToSell_03":{
"MaxStackCount": 99999},

"PalItem_ToSell_04":{
"MaxStackCount": 99999},

"PalItem_ToSell_05":{
"MaxStackCount": 99999},

"TreasureBoxKey01":{
"MaxStackCount": 99999},

"TreasureBoxKey02":{
"MaxStackCount": 99999},

"TreasureBoxKey03":{
"MaxStackCount": 99999},

"PalSummon":{
"MaxStackCount": 99999},

"PalSummon_NightLady":{
"MaxStackCount": 99999},

"PalSummon_NightLady_Dark":{
"MaxStackCount": 99999},

"PalSummon_NightLady_Parts":{
"MaxStackCount": 99999},

"PalSummon_NightLady_Dark_Parts":{
"MaxStackCount": 99999},

"AncientParts2":{
"MaxStackCount": 99999},

"Potion_Low":{
"MaxStackCount": 99999},

"Potion":{
"MaxStackCount": 99999},

"Potion_High":{
"MaxStackCount": 99999},

"CaveMushroom":{
"MaxStackCount": 99999},

"Elixir_hp_01":{
"MaxStackCount": 99999},

"Elixir_stamina_01":{
"MaxStackCount": 99999},

"Elixir_attack_01":{
"MaxStackCount": 99999},

"Elixir_workspeed_01":{
"MaxStackCount": 99999},

"Elixir_weight_01":{
"MaxStackCount": 99999},

"Elixir_hp_02":{
"MaxStackCount": 99999},

"Elixir_stamina_02":{
"MaxStackCount": 99999},

"Elixir_attack_02":{
"MaxStackCount": 99999},

"Elixir_workspeed_02":{
"MaxStackCount": 99999},

"Elixir_weight_02":{
"MaxStackCount": 99999},

"Lotus_hp_01":{
"MaxStackCount": 99999},

"Lotus_stamina_01":{
"MaxStackCount": 99999},

"Lotus_attack_01":{
"MaxStackCount": 99999},

"Lotus_workspeed_01":{
"MaxStackCount": 99999},

"Lotus_weight_01":{
"MaxStackCount": 99999},

"PalItem_PinkRabbit":{
"MaxStackCount": 99999},

"PalItem_MopBaby":{
"MaxStackCount": 99999},

"PalItem_NegativeOctopus":{
"MaxStackCount": 99999},

"PalItem_RaijinDaughter":{
"MaxStackCount": 99999},

"PalItem_LizardMan":{
"MaxStackCount": 99999},

"Lotus_hp_02":{
"MaxStackCount": 99999},

"Lotus_stamina_02":{
"MaxStackCount": 99999},

"Lotus_attack_02":{
"MaxStackCount": 99999},

"Lotus_workspeed_02":{
"MaxStackCount": 99999},

"Lotus_weight_02":{
"MaxStackCount": 99999},

"PlasticArmor":{
"MaxStackCount": 99999},

"PlasticHelmet":{
"MaxStackCount": 99999},

"ExpBoost_01":{
"MaxStackCount": 99999},

"ExpBoost_02":{
"MaxStackCount": 99999},

"ExpBoost_03":{
"MaxStackCount": 99999},

"ExpBoost_04":{
"MaxStackCount": 99999},

"LvUP_01":{
"MaxStackCount": 99999},

"Fruit_hp_01":{
"MaxStackCount": 99999},

"Fruit_attack_01":{
"MaxStackCount": 99999},

"Fruit__defense_01":{
"MaxStackCount": 99999},

"PalSphere_Ultimate":{
"MaxStackCount": 99999},

"FragGrenade_Super":{
"MaxStackCount": 99999},

"Homeward":{
"MaxStackCount": 99999},

"Rankup_1":{
"MaxStackCount": 99999},

"Rankup_2":{
"MaxStackCount": 99999},

"Rankup_3":{
"MaxStackCount": 99999},

"Rankup_4":{
"MaxStackCount": 99999},

"Rankup_Arbitrary":{
"MaxStackCount": 99999},

"PalSummon_NightLady_Dark_2":{
"MaxStackCount": 99999},

"PalSummon_NightLady_Dark_Parts_2":{
"MaxStackCount": 99999},

"SkillUnlock_KingBahamut_Dragon":{
"MaxStackCount": 99999},

"SkillUnlock_HadesBird_Electric":{
"MaxStackCount": 99999},

"SkillUnlock_SkyDragon_Grass":{
"MaxStackCount": 99999},

"SkillUnlock_WeaselDragon_Fire":{
"MaxStackCount": 99999},

"FlamethrowerBullet":{
"MaxStackCount": 99999},

"MissileBullet":{
"MaxStackCount": 99999},

"GrenadeBullet":{
"MaxStackCount": 99999},

"PalSummon_KingBahamut_Dragon":{
"MaxStackCount": 99999},

"PalSummon_KingBahamut_Dragon_Parts":{
"MaxStackCount": 99999},

"PalSummon_KingBahamut_Dragon_2":{
"MaxStackCount": 99999},

"PalSummon_KingBahamut_Dragon_Parts_2":{
"MaxStackCount": 99999},

"Gasoline":{
"MaxStackCount": 99999},

"Propellant":{
"MaxStackCount": 99999},

"GatlingBullet":{
"MaxStackCount": 99999},

"MeteorDrop":{
"MaxStackCount": 99999},

"DogCoin":{
"MaxStackCount": 99999},


"Blueprint_MakeshiftHandgun_3":{
"MaxStackCount": 99999},


"Blueprint_MakeshiftHandgun_5":{
"MaxStackCount": 99999},

"UnlockEquipmentSlot_Accessory_01":{
"MaxStackCount": 99999},

"UnlockEquipmentSlot_Accessory_02":{
"MaxStackCount": 99999},


"Blueprint_LaserRifle_3":{
"MaxStackCount": 99999},


"Blueprint_LaserRifle_5":{
"MaxStackCount": 99999},


"Blueprint_FlameThrower_3":{
"MaxStackCount": 99999},


"Blueprint_FlameThrower_5":{
"MaxStackCount": 99999},


"Blueprint_GrenadeLauncher_3":{
"MaxStackCount": 99999},


"Blueprint_GrenadeLauncher_5":{
"MaxStackCount": 99999},


"Blueprint_GuidedMissileLauncher_3":{
"MaxStackCount": 99999},


"Blueprint_GuidedMissileLauncher_5":{
"MaxStackCount": 99999},


"Blueprint_MultiGuidedMissileLauncher_3":{
"MaxStackCount": 99999},


"Blueprint_MultiGuidedMissileLauncher_5":{
"MaxStackCount": 99999},


"Blueprint_GatlingGun_3":{
"MaxStackCount": 99999},


"Blueprint_GatlingGun_5":{
"MaxStackCount": 99999},

"GYM_Head_Sakurajima":{
"MaxStackCount": 99999},

"SkillCard_AirBlade":{
"MaxStackCount": 99999},

"SkillCard_RootLance":{
"MaxStackCount": 99999},

"SkillCard_SpecialCutter":{
"MaxStackCount": 99999},

"SkillCard_LineGeyser":{
"MaxStackCount": 99999},

"SkillCard_WallSplash":{
"MaxStackCount": 99999},

"SkillCard_FlameWall":{
"MaxStackCount": 99999},

"SkillCard_Eruption":{
"MaxStackCount": 99999},

"SkillCard_TriSpark":{
"MaxStackCount": 99999},

"SkillCard_ThunderRain":{
"MaxStackCount": 99999},

"SkillCard_ThunderStorm":{
"MaxStackCount": 99999},

"SkillCard_Tremor":{
"MaxStackCount": 99999},

"SkillCard_SandTwister":{
"MaxStackCount": 99999},

"SkillCard_IcicleLine":{
"MaxStackCount": 99999},

"SkillCard_DiamondFall":{
"MaxStackCount": 99999},

"SkillCard_DarkCanon":{
"MaxStackCount": 99999},

"SkillCard_DarkArrow":{
"MaxStackCount": 99999},

"SkillCard_DarkPulse":{
"MaxStackCount": 99999},

"SkillCard_Apocalypse":{
"MaxStackCount": 99999},

"SkillCard_BeamSlicer":{
"MaxStackCount": 99999},

"SkillCard_Commet":{
"MaxStackCount": 99999},

"SkillCard_BlastCanon":{
"MaxStackCount": 99999},









"SkillUnlock_MushroomDragon":{
"MaxStackCount": 99999},

"SkillUnlock_MushroomDragon_Dark":{
"MaxStackCount": 99999},

"SkillUnlock_MoonQueen":{
"MaxStackCount": 99999},

"Unlock_Picking_Tier1":{
"MaxStackCount": 99999},

"SkillUnlock_WhiteAlienDragon":{
"MaxStackCount": 99999},

"MeteorBullet":{
"MaxStackCount": 99999},

"Unlock_Picking_Tier2":{
"MaxStackCount": 99999},

"Unlock_Picking_Tier3":{
"MaxStackCount": 99999},

"MushroomJuice":{
"MaxStackCount": 99999},

"SkillCard_HolyBlast":{
"MaxStackCount": 99999},

"SkillCard_FlameFunnel":{
"MaxStackCount": 99999},

"FragGrenade_Dark":{
"MaxStackCount": 99999},

"FragGrenade_Dragon":{
"MaxStackCount": 99999},

"FragGrenade_Ground":{
"MaxStackCount": 99999},

"FragGrenade_Leaf":{
"MaxStackCount": 99999},

"FragGrenade_Water":{
"MaxStackCount": 99999},

"PalSummon_DarkMechaDragon":{
"MaxStackCount": 99999},

"PalSummon_DarkMechaDragon_Parts":{
"MaxStackCount": 99999},

"PalUpgradeStone4":{
"MaxStackCount": 99999},

"PotatoSeeds":{
"MaxStackCount": 99999},

"CarrotSeeds":{
"MaxStackCount": 99999},

"OnionSeeds":{
"MaxStackCount": 99999},

"PredatorCrystal":{
"MaxStackCount": 99999},

"BountyProof_1":{
"MaxStackCount": 99999},

"PalGenderReverseTest":{
"MaxStackCount": 99999},

"PalPassiveSkillChangeTest":{
"MaxStackCount": 99999},

"PalPassiveSkillChangeTest2":{
"MaxStackCount": 99999},

"AncientParts3":{
"MaxStackCount": 99999},

"LaserGatlingBullet":{
"MaxStackCount": 99999},

"PalSphere_Exotic":{
"MaxStackCount": 99999},

"ReinforcedArrow":{
"MaxStackCount": 99999},

"SFArrow":{
"MaxStackCount": 99999},

"Chromium":{
"MaxStackCount": 99999},

"StainlessSteel":{
"MaxStackCount": 99999},

"PalSummon_DarkMechaDragon_2":{
"MaxStackCount": 99999},

"PalSummon_DarkMechaDragon_Parts_2":{
"MaxStackCount": 99999},

"Potion_Extreme":{
"MaxStackCount": 99999},

"NightStone":{
"MaxStackCount": 99999},

"PalDarkParts":{
"MaxStackCount": 99999},

"BossDefeatReward_LazyCatfish":{
"MaxStackCount": 99999},

"SkillUnlock_GhostAnglerfish_Fire":{
"MaxStackCount": 99999},

"BossDefeatReward_WeaselDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_MopKing":{
"MaxStackCount": 99999},

"BossDefeatReward_PlantSlime":{
"MaxStackCount": 99999},

"BossDefeatReward_CaptainPenguin":{
"MaxStackCount": 99999},

"BossDefeatReward_BlueDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_NaughtyCat":{
"MaxStackCount": 99999},

"BossDefeatReward_HawkBird":{
"MaxStackCount": 99999},

"BossDefeatReward_SkyDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_CatVampire":{
"MaxStackCount": 99999},

"BossDefeatReward_KingAlpaca":{
"MaxStackCount": 99999},

"BossDefeatReward_SakuraSaurus":{
"MaxStackCount": 99999},

"BossDefeatReward_CatMage":{
"MaxStackCount": 99999},

"BossDefeatReward_Ronin":{
"MaxStackCount": 99999},

"BossDefeatReward_FengyunDeeper":{
"MaxStackCount": 99999},

"BossDefeatReward_FlowerDoll":{
"MaxStackCount": 99999},

"BossDefeatReward_ThunderBird":{
"MaxStackCount": 99999},

"BossDefeatReward_HerculesBeetle":{
"MaxStackCount": 99999},

"BossDefeatReward_SakuraSaurus_Water":{
"MaxStackCount": 99999},

"BossDefeatReward_FairyDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_LazyDragon_Electric":{
"MaxStackCount": 99999},

"BossDefeatReward_Kirin":{
"MaxStackCount": 99999},

"BossDefeatReward_QueenBee":{
"MaxStackCount": 99999},

"BossDefeatReward_GrassPanda_Electric":{
"MaxStackCount": 99999},

"BossDefeatReward_Mutant":{
"MaxStackCount": 99999},

"BossDefeatReward_GrassRabbitMan":{
"MaxStackCount": 99999},

"BossDefeatReward_Yeti_Grass":{
"MaxStackCount": 99999},

"BossDefeatReward_GrassMammoth":{
"MaxStackCount": 99999},

"BossDefeatReward_VioletFairy":{
"MaxStackCount": 99999},

"BossDefeatReward_WhiteMoth":{
"MaxStackCount": 99999},

"BossDefeatReward_DarkScorpion":{
"MaxStackCount": 99999},

"BossDefeatReward_Suzaku":{
"MaxStackCount": 99999},

"BossDefeatReward_Umihebi":{
"MaxStackCount": 99999},

"BossDefeatReward_KingAlpaca_Ice":{
"MaxStackCount": 99999},

"BossDefeatReward_FlowerDinosaur_Electric":{
"MaxStackCount": 99999},

"BossDefeatReward_Anubis":{
"MaxStackCount": 99999},

"BossDefeatReward_BlackMetalDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_KingBahamut":{
"MaxStackCount": 99999},

"BossDefeatReward_LilyQueen_Dark":{
"MaxStackCount": 99999},

"BossDefeatReward_DarkScorpion_Ground":{
"MaxStackCount": 99999},

"BossDefeatReward_WingGolem":{
"MaxStackCount": 99999},

"BossDefeatReward_GrimGirl":{
"MaxStackCount": 99999},

"BossDefeatReward_BlueThunderHorse":{
"MaxStackCount": 99999},

"BossDefeatReward_AmaterasuWolf_Dark":{
"MaxStackCount": 99999},

"BossDefeatReward_FengyunDeeper_Electric":{
"MaxStackCount": 99999},

"BossDefeatReward_WhiteDeer":{
"MaxStackCount": 99999},

"BossDefeatReward_WhiteShieldDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_Horus_Water":{
"MaxStackCount": 99999},

"BossDefeatReward_JetDragon":{
"MaxStackCount": 99999},

"BossDefeatReward_IceHorse":{
"MaxStackCount": 99999},

"BossDefeatReward_SaintCentaur":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_EmitFlame":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Watering":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Seeding":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_GenerateElectricity":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Handcraft":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Collection":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Deforest":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Mining":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_ProductMedicine":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Cool":{
"MaxStackCount": 99999},

"WorkSuitability_AddTicket_Transport":{
"MaxStackCount": 99999},

"SkillUnlock_DarkMechaDragon":{
"MaxStackCount": 99999},

"SkillUnlock_NightBlueHorse":{
"MaxStackCount": 99999},

"SkillUnlock_WhiteShieldDragon":{
"MaxStackCount": 99999},

"SkillUnlock_WhiteDeer":{
"MaxStackCount": 99999},

"SkillUnlock_PurpleSpider":{
"MaxStackCount": 99999},

"SkillUnlock_BlueThunderHorse":{
"MaxStackCount": 99999},

"SkillUnlock_SnowTigerBeastman":{
"MaxStackCount": 99999},

"SkillUnlock_AmaterasuWolf_Dark":{
"MaxStackCount": 99999},

"SkillUnlock_FengyunDeeper_Electric":{
"MaxStackCount": 99999},

"SkillUnlock_Horus_Water":{
"MaxStackCount": 99999},

"SkillUnlock_BlackPuppy":{
"MaxStackCount": 99999},

"SkillUnlock_Kitsunebi_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_RaijinDaughter_Water":{
"MaxStackCount": 99999},

"RainbowCrystal":{
"MaxStackCount": 99999},

"BossDefeatReward_BlackPuppy":{
"MaxStackCount": 99999},

"BossDefeatReward_GhostRabbit":{
"MaxStackCount": 99999},

"BossDefeatReward_NightBlueHorse":{
"MaxStackCount": 99999},

"BossDefeatReward_BlueberryFairy":{
"MaxStackCount": 99999},

"BossDefeatReward_BadCatgirl":{
"MaxStackCount": 99999},

"BossDefeatReward_GoldenHorse":{
"MaxStackCount": 99999},

"BossDefeatReward_MysteryMask":{
"MaxStackCount": 99999},

"BossDefeatReward_PurpleSpider":{
"MaxStackCount": 99999},

"BossDefeatReward_IceHorse_Dark":{
"MaxStackCount": 99999},

"BossDefeatReward_Kitsunebi_Ice":{
"MaxStackCount": 99999},

"BossDefeatReward_RaijinDaughter_Water":{
"MaxStackCount": 99999},

"BossDefeatReward_WhiteTiger_Ground":{
"MaxStackCount": 99999},

"BossDefeatReward_BerryGoat_Dark":{
"MaxStackCount": 99999},

"BossDefeatReward_Werewolf_Ice":{
"MaxStackCount": 99999},

"BossDefeatReward_PinkRabbit_Grass":{
"MaxStackCount": 99999},

"BossDefeatReward_HerculesBeetle_Ground":{
"MaxStackCount": 99999},

"PalHealingGrenade":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Normal_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Fire_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Water_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Electricity_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Leaf_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Ice_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Earth_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Dark_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Dragon_1":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Normal_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Fire_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Water_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Electricity_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Leaf_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Ice_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Earth_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Dark_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Dragon_2":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Normal_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Fire_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Water_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Electricity_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Leaf_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Ice_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Earth_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Dark_3":{
"MaxStackCount": 99999},

"Otomo_ElementBoost_Dragon_3":{
"MaxStackCount": 99999},

"Otomo_Attack_up1":{
"MaxStackCount": 99999},

"Otomo_Attack_up2":{
"MaxStackCount": 99999},

"Otomo_Attack_up3":{
"MaxStackCount": 99999},

"Otomo_Defense_up1":{
"MaxStackCount": 99999},

"Otomo_Defense_up2":{
"MaxStackCount": 99999},

"Otomo_Defense_up3":{
"MaxStackCount": 99999},

"Otomo_PalExp_Increase_1":{
"MaxStackCount": 99999},

"Otomo_PalExp_Increase_2":{
"MaxStackCount": 99999},

"Otomo_PalExp_Increase_3":{
"MaxStackCount": 99999},

"Otomo_MoveSpeed_up_1":{
"MaxStackCount": 99999},

"MeaninglessItem_ButcheringImportPal":{
"MaxStackCount": 99999},

"PalSummon_YakushimaBoss002":{
"MaxStackCount": 99999},

"ChargeLaserRifleBullet":{
"MaxStackCount": 99999},

"OverheatRifleBullet":{
"MaxStackCount": 99999},

"EnergyShotgunBullet":{
"MaxStackCount": 99999},

"PalDopingShotBullet":{
"MaxStackCount": 99999},

"Salvage_TreasureBoxKey01":{
"MaxStackCount": 99999},

"Salvage_TreasureBoxKey02":{
"MaxStackCount": 99999},

"SkillCard_IceWall":{
"MaxStackCount": 99999},

"SkillCard_ReflectiveShuriken":{
"MaxStackCount": 99999},

"SkillCard_DiversionLaser":{
"MaxStackCount": 99999},

"SkillCard_HydroSlicer":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_NonKilling":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Nocturnal":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_HatchingSpeed_Up":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_CoolTimeReduction_Up_2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_CoolTimeReduction_Up_1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Stamina_Up_2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Stamina_Up_1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Stamina_Up_3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_MoveSpeed_up_1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_MoveSpeed_up_2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_MoveSpeed_up_3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_FullStomach_Down_1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_FullStomach_Down_2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_FullStomach_Down_3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_Sanity_Down_1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_Sanity_Down_2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_Sanity_Down_3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_ALLAttack_up1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_ALLAttack_up2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_PAL_ALLAttack_up3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Deffence_up1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Deffence_up2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Deffence_up3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_CraftSpeed_up1":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_CraftSpeed_up2":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_CraftSpeed_up3":{
"MaxStackCount": 99999},

"PalPassiveSkillChange_Noukin":{
"MaxStackCount": 99999},

"PalGenderReverse":{
"MaxStackCount": 99999},

"BattleTicket":{
"MaxStackCount": 99999},

"YakushimaParts001":{
"MaxStackCount": 99999},

"YakushimaParts002":{
"MaxStackCount": 99999},

"YakushimaParts003":{
"MaxStackCount": 99999},

"SkillCard_RockBeat":{
"MaxStackCount": 99999},

"SkillCard_ThunderSpear":{
"MaxStackCount": 99999},

"SkillCard_GravityShot":{
"MaxStackCount": 99999},

"TreasureMap01":{
"MaxStackCount": 99999},

"TreasureMap02":{
"MaxStackCount": 99999},

"TreasureMap03":{
"MaxStackCount": 99999},

"TreasureMap04":{
"MaxStackCount": 99999},

"TreasureMap05":{
"MaxStackCount": 99999},

"SkillCard_DarkLegion":{
"MaxStackCount": 99999},

"SkillCard_ChargeCanon":{
"MaxStackCount": 99999},

"SkillCard_IciclePierce":{
"MaxStackCount": 99999},

"SkillCard_RangeThunder":{
"MaxStackCount": 99999},

"Elixir_hp_Yakushima":{
"MaxStackCount": 99999},

"YakushimaIngot001":{
"MaxStackCount": 99999},

"YakushimaIngot002":{
"MaxStackCount": 99999},

"SkillUnlock_IceNarwhal":{
"MaxStackCount": 99999},

"SkillUnlock_GhostAnglerfish":{
"MaxStackCount": 99999},

"SkillUnlock_LeafMomonga":{
"MaxStackCount": 99999},

"SkillUnlock_Plesiosaur":{
"MaxStackCount": 99999},

"SkillUnlock_TropicalOstrich":{
"MaxStackCount": 99999},

"SkillUnlock_PoseidonOrca":{
"MaxStackCount": 99999},

"SkillUnlock_NegativeOctopus_Neutral":{
"MaxStackCount": 99999},

"SkillUnlock_Penguin_Electric":{
"MaxStackCount": 99999},

"SkillUnlock_FlyingManta_Thunder":{
"MaxStackCount": 99999},

"SkillUnlock_BlueDragon_Ice":{
"MaxStackCount": 99999},

"SkillUnlock_IceNarwhal_Fire":{
"MaxStackCount": 99999},

"BossDefeatReward_IceNarwhal":{
"MaxStackCount": 99999},

"BossDefeatReward_IceNarwhal_Fire":{
"MaxStackCount": 99999},

"BossDefeatReward_PoseidonOrca":{
"MaxStackCount": 99999},

"FishingBait_1":{
"MaxStackCount": 99999},

"FishingBait_3":{
"MaxStackCount": 99999},

"FishingBait_1_B":{
"MaxStackCount": 99999},

"FishingBait_2_B":{
"MaxStackCount": 99999},

"FishingBait_3_B":{
"MaxStackCount": 99999},

"ManganeseOre":{
"MaxStackCount": 99999},

"ManganeseIngot":{
"MaxStackCount": 99999},

"AffectionFruit_01":{
"MaxStackCount": 99999},

"SkillCard_RipTide":{
"MaxStackCount": 99999},

"SkillCard_CrossWind":{
"MaxStackCount": 99999},

"SkillCard_IceAge":{
"MaxStackCount": 99999},

"QuestItem_Farmer_1":{
"MaxStackCount": 99999},

"QuestItem_Zoe_1":{
"MaxStackCount": 99999},

"QuestItem_Breeder_1":{
"MaxStackCount": 99999},

"Supplement":{
"MaxStackCount": 99999}
}

